rustedit-deutsch für version 1.1.44+
deutsche übersetzungsdatei für rustedit,
die datei Deutsch.json einfach in das rustedit/localization/
verzeichnis kopieren. eventuell muss neu gestartet.
ladet euch auch mal zwischendurch die datei runter,
ich update auch zwischendurch wenn mir ein fehler
aufgefallen ist und das kann auch unter der selben
versionsnummer sein .
https://github.com/pravum/rustedit-deutsch-Deutsch.json
zum shop : https://rust-custom-designs.biz/
mein discord : https://discord.gg/Wx2tUFg
kaffeekasse : paypal | shop@rust-custom-designs.biz